<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Literary Products</title>
	<style>
	body { 
		
		font-family: "Arial";

		background-color: lightgoldenrodyellow;
		
	}

	h1{
		font-family: Showcard Gothic;
		color: orangered;
		text-align: center;
		font-size: 43px;
		
	}
	
	h2 {color: #333399;
		font-size: 34px;
	}
	
	div { 
		padding: 10px; margin: 5px;
	}
	
	img.left { 
		margin: 10px; float: left;
		height: 400px;
		width: 255px;
		border-radius: 8px;
	}
	
	img.right {
	 margin: 10px; float: right;
	 height: 400px;
	 width: 300px;
	 border-radius: 10px;
	}

</style>

</head>
<body>

	<h1> Literary Products</h1>

	<h2>Noli Me Tangere</h2>
<div>

<img src="https://img.wattpad.com/cover/138533674-352-k471966.jpg"class="left" >

<p><font size="5"> Dr. José P. Rizal, a national hero of the Philippines, released his first novel, Noli me Tangere, in 1887 in Germany. The plot talks about the Philippine society at the time of Spanish colonization and depicts a nobility that hides behind severe poverty and treatment of colonialists. <br><br>Noli Me Tangere is Latin for “touch me not" which was based from what Jesus said in one of the passages in the Bible.
</font></p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h2>Ibong Adarna</h2>
<div>
	
<img src="https://media.karousell.com/media/photos/products/2020/7/3/ibong_adarna_ang_kwento_ng_ibo_1593800145_f242bceb_progressive" class="right">

<p><font size="5"> Ibong Adarna, which is based on a well-known Filipino fairytale, tells the tale of a sick king who sends his three sons in search of the Ibong Adarna "Adarna bird" in hopes that it will cure his illness and grant the throne to whoever captures the bird and brings it to the king. The princes set out on separate expeditions. <br><br>The Ibong Adarna is frequently referred to as the most colorful bird in Philippine folklore. It is also said to resemble other mythical birds like the Sarimanok and the phoenix. <br><br> The original author of Ibong Adarna was said to be unknown because usually these literary works are passed down orally.</font></p>

</body>
</html>